; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[accessibility]

general/updates_per_second=30

[application]

config/name="Gamesa Launcher"
config/version="1.0.0.0"
run/main_scene="uid://b6adw8tmsp4e6"
config/use_custom_user_dir=true
config/custom_user_dir_name="gamesa_launcher"
config/features=PackedStringArray("4.5", "Forward Plus")
run/low_processor_mode=true
boot_splash/bg_color=Color(0, 0, 0, 0)
boot_splash/image="res://assets/textures/splash.png"
config/icon="res://icon.svg"
boot_splash/minimum_display_time=5000

[display]

window/size/viewport_width=880
window/size/viewport_height=528
window/size/resizable=false
window/size/borderless=true
window/size/transparent=true
window/size/sharp_corners=true
window/size/minimize_disabled=true
window/size/maximize_disabled=true
window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true
